# AnnotationAdapter

./: README.md  build.gradle  gradle.properties  settings.gradle  test.gradle
annotatableadapter/: build.gradle
annotatableadapter/src/androidTest/java/com/giants3/android/annotatableadapter/: ApplicationTest.java
annotatableadapter/src/main/: AndroidManifest.xml
annotatableadapter/src/main/java/com/giants3/android/annotatableadapter/: AbstractAdapter.java  ResId.java  UnMixable.java  ViewUtil.java
annotatableadapter/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/giants3/android/annotationadapter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giants3/android/annotationadapter/: Card.java  Log.java  MainActivity.java  MultiViewTypeAdapter.java  SimpleAdapter.java
app/src/main/res/layout/: activity_main.xml  list_item_member_type.xml  list_item_number_type.xml
bintray/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: bintrayconfig.gradle  build.gradle  publish.gradle
