# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

bintrayUser=davidleen
bintrayApiKey=184ab455645a5b2ff36075b02271e275eba7a2e3




PROJ_GROUP=com.giants3.com
PROJ_NAME=example
PROJ_ARTIFACTID=example
PROJ_VERSION=1.0.1
PROJ_WEBSITEURL=https://github.com/davidleen/AnnotationAdapter
PROJ_ISSUETRACKERURL=https://github.com/davidleen/AnnotationAdapter
PROJ_VCSURL=https://github.com/davidleen/AnnotationAdapter.git
PROJ_DESCRIPTION=project description

DEVELOPER_ID=david
DEVELOPER_NAME=davidleen29
DEVELOPER_EMAIL=davidleen29@gmail.com